<!DOCTYPE HTML>

<html>
	<head>
		<title>PD project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
				<!-- Change style to transparent -->
					<header id="header" class="alt style2"> 
						<a href="index.html" class="logo"><span>Home</span></a>
					</header>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/ecoteko.png" alt="" />
							</span>
							<header class="major">
								<h1>Participatory design project: Robots for people</h1>
							</header>
							<p><i>Academic Project 2021</i></p>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<div href="" class="image">
										<img src="/images/robots.jpg" alt="" data-position="center center" />
                                    </div>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Topic</h3>
											</header>
											<p>Our team of 4 set out to accomplish a 2 month long group project based on the principles of Participatory Design. We want to explore the relation between children and robots. 
                                                How a child percieves and identifies themselves with the word robot, the practice of robots and the different ways to include robots in their lives.
                                                Our goal is to involve children as much as possible in the design process and together create a working design solution encapsulating their perceptions and ideas.
                                            </p>
										</div>
									</div>
								</section>
								<section>
									<div class="image">
										<img src="images/pic02.jpg" alt="" data-position="top center" />
                                    </div>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Coming Soon!</h3>
											</header>
											<p>Over the course of this project, we will be tutoring and working toghether with a class in 6th grade. 
                                                The class will be held in English, where we define different terminologies from the topic of robot and the practice of HCI.
                                                We will have several workshops conducting creative processes with children and produce a solution based on their evaluation and through our collaboration<strong> with them </strong></p>	
										</div>
									</div>
								</section>

				
								
								<!-- Slideshow container (W3) -->
								

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>